structure(list(hrg_ae_code = c(NA, "AA02Z", "AA03B", "AA03Z", 
"AA06A", "AA06Z", "AA08A", "AA08Z", "AA09A", "AA09B", "AA09Z", 
"AA15Z", "AA16Z", "AA17Z", "AA18B", "AA18Z", "AA19A", "AA19B", 
"AA19Z", "AA20A", "AA20B", "AA20Z", "AA21A", "AA21B", "AA21Z", 
"AA22A", "AA22B", "AA22Z", "AA23A", "AA23B", "AA23Z", "AA24A", 
"AA24B", "AA24Z", "AA25A", "AA25B", "AA25Z", "AA26A", "AA26B", 
"AA26Z", "AA27A", "AA27Z", "AA28A", "AA28Z", "AA29A", "AA29B", 
"AA29Z", "AA30A", "AA30B", "AA30Z", "AA31A", "AA31B", "AA31Z", 
"AA33C", "AA33D", "AA34C", "AA34D", "AA34E", "AB01Z", "AB02Z", 
"AB03Z", "AB04Z", "AB05Z", "AB06Z", "AB07Z", "AB08Z", "AB09Z", 
"BZ01Z", "BZ02Z", "BZ03Z", "BZ05Z", "BZ06A", "BZ06B", "BZ07A", 
"BZ07B", "BZ08A", "BZ08B", "BZ09A", "BZ09B", "BZ10A", "BZ10B", 
"BZ12Z", "BZ13Z", "BZ14B", "BZ15A", "BZ15B", "BZ16A", "BZ16B", 
"BZ18Z", "BZ19Z", "BZ21Z", "BZ22Z", "BZ23Z", "BZ24A", "BZ24C", 
"CZ01S", "CZ01T", "CZ01V", "CZ01Y", "CZ02S", "CZ02T", "CZ02W", 
"CZ02X", "CZ02Y", "CZ03U", "CZ03V", "CZ03Y", "CZ04P", "CZ04Q", 
"CZ05S", "CZ05T", "CZ05V", "CZ05Y", "CZ06Q", "CZ07O", "CZ07P", 
"CZ07Q", "CZ08S", "CZ08T", "CZ08V", "CZ08Y", "CZ09U", "CZ09V", 
"CZ09Y", "CZ10U", "CZ10V", "CZ10Y", "CZ12U", "CZ12V", "CZ12Y", 
"CZ13U", "CZ13V", "CZ13Y", "CZ14U", "CZ14V", "CZ14Y", "CZ15N", 
"CZ15Q", "CZ16N", "CZ16Q", "CZ17U", "CZ17V", "CZ17Y", "CZ18R", 
"CZ18U", "CZ19Z", "CZ21V", "CZ21Y", "CZ22W", "CZ22X", "CZ22Y", 
"CZ23W", "CZ23X", "CZ23Y", "CZ24O", "CZ24P", "CZ24Q", "CZ26Z", 
"CZ27Z", "CZ30U", "CZ31U", "CZ31Y", "CZ32U", "CZ33U", "CZ34U", 
"CZ34Y", "CZ36U", "CZ36Y", "CZ37U", "CZ37Y", "CZ38U", "CZ39U", 
"CZ39Y", "CZ40U", "CZ40Y", "CZ41U", "CZ41Y", "CZ42U", "CZ42Y", 
"DZ02A", "DZ02B", "DZ02C", "DZ03A", "DZ03B", "DZ04A", "DZ04B", 
"DZ06Z", "DZ07A", "DZ07B", "DZ07Z", "DZ08Z", "DZ09A", "DZ09B", 
"DZ09C", "DZ10A", "DZ10B", "DZ10C", "DZ11A", "DZ11B", "DZ11C", 
"DZ12A", "DZ12B", "DZ13A", "DZ13B", "DZ14A", "DZ14B", "DZ15A", 
"DZ15B", "DZ15D", "DZ15E", "DZ15F", "DZ16A", "DZ16B", "DZ16C", 
"DZ17A", "DZ17B", "DZ17C", "DZ18Z", "DZ19A", "DZ19B", "DZ19C", 
"DZ20Z", "DZ21A", "DZ21B", "DZ21C", "DZ21E", "DZ21F", "DZ21G", 
"DZ21H", "DZ21J", "DZ21K", "DZ22A", "DZ22B", "DZ22C", "DZ23A", 
"DZ23B", "DZ24A", "DZ24B", "DZ24C", "DZ25A", "DZ25B", "DZ26A", 
"DZ26B", "DZ27A", "DZ27C", "DZ27D", "DZ27E", "DZ27F", "DZ28Z", 
"DZ29A", "DZ29B", "DZ30Z", "DZ32Z", "DZ37A", "DZ37B", "DZ37Z", 
"DZ38Z", "DZ40Z", "DZ42Z", "DZ44Z", "DZ49Z", "DZ50Z", "DZ51Z", 
"DZ54Z", "EA02Z", "EA03Z", "EA05Z", "EA07Z", "EA11Z", "EA12Z", 
"EA26Z", "EA35Z", "EA36A", "EA39Z", "EA44Z", "EA45Z", "EA47Z", 
"EB01Z", "EB02Z", "EB03H", "EB03I", "EB04H", "EB04I", "EB05Z", 
"EB06Z", "EB07H", "EB07I", "EB08H", "EB08I", "EB09Z", "EB10Z", 
"EB11Z", "FZ01A", "FZ01B", "FZ01C", "FZ02Z", "FZ03A", "FZ03B", 
"FZ04A", "FZ04B", "FZ05A", "FZ05B", "FZ05C", "FZ06A", "FZ06B", 
"FZ07A", "FZ07B", "FZ08A", "FZ08B", "FZ09A", "FZ09B", "FZ10A", 
"FZ10B", "FZ11A", "FZ11B", "FZ12A", "FZ12B", "FZ12C", "FZ12D", 
"FZ12E", "FZ12F", "FZ12G", "FZ13A", "FZ13B", "FZ13Z", "FZ14Z", 
"FZ15Z", "FZ16Z", "FZ17A", "FZ17B", "FZ17C", "FZ17D", "FZ18A", 
"FZ18B", "FZ18C", "FZ18D", "FZ19Z", "FZ20A", "FZ20B", "FZ20C", 
"FZ21Z", "FZ22A", "FZ22B", "FZ23Z", "FZ24A", "FZ24B", "FZ24C", 
"FZ24D", "FZ25A", "FZ25B", "FZ26A", "FZ26B", "FZ27A", "FZ27B", 
"FZ27C", "FZ27D", "FZ28A", "FZ28B", "FZ28C", "FZ29Z", "FZ30Z", 
"FZ31A", "FZ31B", "FZ31C", "FZ31D", "FZ31E", "FZ31F", "FZ32A", 
"FZ32B", "FZ32C", "FZ33A", "FZ33B", "FZ33C", "FZ33D", "FZ33E", 
"FZ34A", "FZ34B", "FZ34C", "FZ35A", "FZ35B", "FZ35C", "FZ36A", 
"FZ36B", "FZ36C", "FZ36D", "FZ36E", "FZ36F", "FZ37A", "FZ37B", 
"FZ37C", "FZ37D", "FZ37E", "FZ37F", "FZ37G", "FZ37H", "FZ37I", 
"FZ37J", "FZ38A", "FZ38B", "FZ38C", "FZ38D", "FZ38E", "FZ38F", 
"FZ39A", "FZ39B", "FZ39C", "FZ39D", "FZ39E", "FZ39F", "FZ40A", 
"FZ40B", "FZ40Z", "FZ41A", "FZ41B", "FZ41C", "FZ41D", "FZ41E", 
"FZ41F", "FZ42Z", "FZ43A", "FZ43B", "FZ43C", "FZ44A", "FZ44B", 
"FZ44C", "FZ45A", "FZ45B", "FZ45C", "FZ46A", "FZ46B", "FZ46C", 
"FZ47A", "FZ47B", "FZ47C", "FZ48A", "FZ48B", "FZ48C", "FZ49A", 
"FZ49B", "FZ49C", "FZ50Z", "FZ51Z", "FZ52Z", "FZ53Z", "FZ54Z", 
"FZ55Z", "FZ56Z", "FZ57Z", "FZ58Z", "FZ59Z", "FZ60Z", "FZ61Z", 
"FZ62Z", "FZ63Z", "FZ64Z", "FZ65Z", "FZ66A", "FZ66B", "FZ67A", 
"FZ67B", "FZ68A", "FZ68B", "GA02Z", "GA05A", "GA05B", "GA06A", 
"GA06B", "GA06Z", "GA07A", "GA07B", "GA08A", "GA08B", "GA09A", 
"GA10C", "GA10D", "GA10E", "GA10F", "GA11Z", "GA13A", "GA13B", 
"GB01Z", "GB02A", "GB02B", "GB02C", "GB03A", "GB03B", "GB04A", 
"GB04B", "GB04C", "GB04Z", "GB05A", "GB05B", "GB06A", "GB06B", 
"GB06C", "GB06D", "GB07A", "GB07B", "GB07C", "GC01A", "GC01B", 
"GC01Z", "GC02A", "GC02B", "GC02C", "GC03A", "GC03B", "GC04A", 
"GC04B", "GC04C", "GC05A", "GC05B", "GC05C", "GC06A", "GC06B", 
"GC06C", "GC07A", "GC07B", "GC07C", "GC08A", "GC08B", "GC09A", 
"GC09B", "GC10A", "GC10B", "GC11A", "GC11B", "GC11C", "GC12A", 
"GC12B", "GC13A", "GC13B", "GC13C", "GC14A", "GC14B", "GC14C", 
"GC15A", "GC15B", "GC15C", "GC15D", "GC16A", "GC16B", "GC16C", 
"GC16D", "HA03Z", "HA04B", "HA04C", "HA05Z", "HA06Z", "HA11A", 
"HA11B", "HA11C", "HA12B", "HA12C", "HA13A", "HA13B", "HA13C", 
"HA14A", "HA14B", "HA14C", "HA21B", "HA21C", "HA22B", "HA22C", 
"HA23B", "HA23C", "HA24Z", "HA25B", "HA25C", "HA26B", "HA26C", 
"HA31B", "HA31C", "HA32Z", "HA33Z", "HA34Z", "HA35Z", "HA41Z", 
"HA42B", "HA42C", "HA43B", "HA43C", "HA44Z", "HA45Z", "HA46Z", 
"HA51Z", "HA52Z", "HA53Z", "HA54Z", "HA55Z", "HA56A", "HA56B", 
"HA56Z", "HA61B", "HA61C", "HA62Z", "HA63Z", "HA71B", "HA71C", 
"HA72Z", "HA73B", "HA73C", "HA81A", "HA81B", "HA81C", "HA82A", 
"HA82C", "HA83A", "HA83B", "HA83C", "HA84C", "HA91Z", "HA92Z", 
"HA93Z", "HA94Z", "HA95Z", "HA96Z", "HA97Z", "HA99Z", "HB11A", 
"HB11B", "HB11C", "HB12A", "HB12B", "HB12C", "HB13Z", "HB14B", 
"HB14C", "HB15B", "HB15C", "HB15D", "HB15E", "HB15F", "HB15G", 
"HB16B", "HB16C", "HB21A", "HB21B", "HB21C", "HB22B", "HB22C", 
"HB23B", "HB23C", "HB24B", "HB24C", "HB25A", "HB25B", "HB25C", 
"HB25D", "HB25E", "HB25F", "HB25G", "HB25J", "HB31Z", "HB32A", 
"HB32B", "HB32Z", "HB33B", "HB33C", "HB33D", "HB33E", "HB33F", 
"HB33G", "HB34B", "HB34C", "HB34D", "HB34E", "HB34F", "HB34G", 
"HB35B", "HB35C", "HB41B", "HB41C", "HB42B", "HB42C", "HB43B", 
"HB43C", "HB44B", "HB44C", "HB45B", "HB45C", "HB51Z", "HB52B", 
"HB52C", "HB53Z", "HB54B", "HB54C", "HB55B", "HB55C", "HB56B", 
"HB56C", "HB61B", "HB61C", "HB62B", "HB62C", "HB63Z", "HB71B", 
"HB71C", "HB72Z", "HB73Z", "HB91Z", "HB99Z", "HC01Z", "HC03A", 
"HC03B", "HC03C", "HC04A", "HC04B", "HC04C", "HC05B", "HC05C", 
"HC06B", "HC06C", "HC07Z", "HC08Z", "HC11Z", "HC12Z", "HC20A", 
"HC20B", "HC20C", "HC22A", "HC22B", "HC22C", "HC24A", "HC24B", 
"HC24C", "HC25A", "HC25B", "HC25C", "HC26A", "HC26B", "HC26C", 
"HC27B", "HC27C", "HC28B", "HC28C", "HC29B", "HC29C", "HC31B", 
"HC31C", "HC91Z", "HC92Z", "HD21A", "HD21B", "HD21C", "HD23A", 
"HD23B", "HD23C", "HD24A", "HD24B", "HD24C", "HD25A", "HD25B", 
"HD25C", "HD26A", "HD26B", "HD26C", "HD31A", "HD31B", "HD31C", 
"HD32A", "HD32B", "HD32C", "HD36A", "HD36B", "HD36C", "HD37A", 
"HD37B", "HD37C", "HD39A", "HD39B", "HD39C", "HD40A", "HD40B", 
"HD40C", "HR03Z", "HR04B", "HR04C", "HR05Z", "HR06A", "HR06B", 
"JA05Z", "JA07A", "JA07B", "JA07C", "JA07E", "JA07F", "JA07G", 
"JA07H", "JA08B", "JA08Z", "JA09A", "JA09B", "JA09C", "JA09D", 
"JA09E", "JA09F", "JA09G", "JA09H", "JA10Z", "JA11A", "JA11B", 
"JA11C", "JA12A", "JA12B", "JA12C", "JA13Z", "JA15A", "JA15B", 
"JA15C", "JA15D", "JA15E", "JA15F", "JA15G", "JB01A", "JB01B", 
"JB01C", "JB11A", "JB11B", "JB12A", "JB12B", "JB13A", "JB13B", 
"JB21A", "JB21B", "JC01A", "JC01B", "JC01C", "JC02A", "JC02B", 
"JC02C", "JC03A", "JC03B", "JC03C", "JC04A", "JC04B", "JC04C", 
"JC05A", "JC05B", "JC05C", "JC06A", "JC06B", "JC06C", "JC07Z", 
"JC09Z", "JC10Z", "JC11Z", "JC12Z", "JC13Z", "JC14Z", "JC15Z", 
"JC16Z", "JC17Z", "JC18Z", "JC20Z", "JC27Z", "JC29Z", "JC32Z", 
"JD01A", "JD01B", "JD01C", "JD02A", "JD02B", "JD02C", "JD03A", 
"JD03B", "JD03C", "JD04A", "JD04B", "JD04C", "JD05A", "JD05B", 
"JD05C", "JD06A", "JD06B", "KA01A", "KA01B", "KA02Z", "KA03A", 
"KA03B", "KA04Z", "KA05A", "KA05B", "KA06A", "KA06B", "KA07Z", 
"KA08Z", "KA09A", "KA09B", "KB01A", "KB01B", "KB02A", "KB02B", 
"KB02C", "KB02D", "KB02E", "KB02F", "KB03A", "KB03B", "KC01A", 
"KC01B", "KC01C", "KC02A", "KC02B", "KC02C", "KC02D", "KC02E", 
"KC02F", "KC03A", "KC03B", "KC03C", "KC04Z", "KC05A", "KC05B", 
"KC05C", "KC05D", "KC05E", "KC05F", "LA04A", "LA04B", "LA04C", 
"LA04D", "LA04E", "LA04F", "LA04G", "LA07A", "LA07B", "LA07C", 
"LA07D", "LA07E", "LA07F", "LA07G", "LA08A", "LA08B", "LA08C", 
"LA08D", "LA08E", "LA08F", "LA09A", "LA09B", "LA09C", "LA09E", 
"LA09F", "LA09G", "LA09H", "LB01A", "LB01B", "LB02A", "LB02B", 
"LB02C", "LB02D", "LB03Z", "LB04A", "LB04B", "LB05A", "LB05B", 
"LB05C", "LB05D", "LB06A", "LB06B", "LB06C", "LB06D", "LB06E", 
"LB06F", "LB06G", "LB07Z", "LB08A", "LB08B", "LB08Z", "LB09A", 
"LB09B", "LB09C", "LB09Z", "LB10Z", "LB11B", "LB11Z", "LB12Z", 
"LB13A", "LB13B", "LB14A", "LB14B", "LB14C", "LB14D", "LB14E", 
"LB15A", "LB15B", "LB15C", "LB15D", "LB15E", "LB16A", "LB16B", 
"LB16C", "LB17Z", "LB18A", "LB18B", "LB18C", "LB18D", "LB18E", 
"LB18Z", "LB19A", "LB19B", "LB20A", "LB20B", "LB21Z", "LB23Z", 
"LB24Z", "LB25A", "LB25B", "LB25C", "LB26Z", "LB27Z", "LB28A", 
"LB28B", "LB29A", "LB29B", "LB30A", "LB30B", "LB30C", "LB31Z", 
"LB32A", "LB32B", "LB32C", "LB33Z", "LB34A", "LB34B", "LB34C", 
"LB35A", "LB35B", "LB36Z", "LB37A", "LB37B", "LB38A", "LB38B", 
"LB40A", "LB40B", "LB42Z", "LB43Z", "LB44Z", "LB47Z", "LB48Z", 
"LB50Z", "LB51Z", "LB52Z", "LB53Z", "LB54A", "LB54B", "LB55A", 
"LB55B", "LB56A", "LB56B", "LB57A", "LB57B", "LB58A", "LB58B", 
"LB59Z", "LB60A", "LB60B", "LB61B", "LB62B", "LB63A", "LB63B", 
"MA01Z", "MA02Z", "MA03A", "MA03B", "MA04A", "MA04B", "MA05A", 
"MA05B", "MA06Z", "MA07A", "MA07B", "MA07C", "MA07D", "MA08Z", 
"MA09Z", "MA10Z", "MA11A", "MA11B", "MA11Z", "MA12A", "MA12B", 
"MA12Z", "MA13A", "MA13B", "MA13C", "MA15A", "MA15B", "MA16Z", 
"MA17A", "MA17B", "MA17C", "MA17D", "MA18C", "MA18D", "MA18Z", 
"MA19A", "MA19B", "MA20Z", "MA21Z", "MA22Z", "MA23Z", "MA24Z", 
"MA25Z", "MB01A", "MB01B", "MB01Z", "MB02Z", "MB03A", "MB03B", 
"MB04A", "MB04B", "MB05A", "MB05B", "MB05Z", "MB06B", "MB06Z", 
"MB07Z", "MB08A", "MB08B", "MB08Z", "MC03Z", "MC06Z", "MC11Z", 
"MC12Z", "NZ01A", "NZ01B", "NZ01C", "NZ01D", "NZ01E", "NZ01F", 
"NZ01G", "NZ01H", "NZ02A", "NZ02B", "NZ03A", "NZ03C", "NZ03D", 
"NZ03E", "NZ04A", "NZ04B", "NZ04C", "NZ04D", "NZ05A", "NZ05B", 
"NZ05C", "NZ05D", "NZ06Z", "NZ07A", "NZ07B", "NZ07C", "NZ07D", 
"NZ08A", "NZ08B", "NZ08C", "NZ08D", "NZ09Z", "NZ10Z", "NZ11A", 
"NZ11B", "NZ11C", "NZ11D", "NZ11E", "NZ11F", "NZ11G", "NZ12A", 
"NZ12B", "NZ12C", "NZ12D", "NZ12E", "NZ12F", "NZ12G", "NZ13A", 
"NZ13B", "NZ14A", "NZ14B", "NZ15Z", "PA01A", "PA01B", "PA02A", 
"PA02B", "PA02Z", "PA03A", "PA03B", "PA03Z", "PA04A", "PA04B", 
"PA05A", "PA05B", "PA05Z", "PA06Z", "PA07A", "PA07B", "PA08A", 
"PA08B", "PA09A", "PA09B", "PA10A", "PA10B", "PA11Z", "PA12Z", 
"PA13A", "PA13C", "PA13D", "PA13E", "PA14A", "PA14B", "PA14C", 
"PA14D", "PA14E", "PA15A", "PA15B", "PA16A", "PA16B", "PA17A", 
"PA17B", "PA18A", "PA18B", "PA19A", "PA19B", "PA19Z", "PA20A", 
"PA20B", "PA20Z", "PA21A", "PA21B", "PA22Z", "PA23A", "PA23B", 
"PA24Z", "PA25A", "PA25B", "PA26A", "PA26B", "PA27Z", "PA28A", 
"PA28B", "PA29Z", "PA30A", "PA30B", "PA31Z", "PA32A", "PA32B", 
"PA33A", "PA33B", "PA34A", "PA34B", "PA35A", "PA35B", "PA36Z", 
"PA37Z", "PA38A", "PA38B", "PA38C", "PA38D", "PA39Z", "PA40A", 
"PA40B", "PA41Z", "PA42Z", "PA43A", "PA43B", "PA44Z", "PA45Z", 
"PA46Z", "PA47Z", "PA48A", "PA48B", "PA49Z", "PA50Z", "PA51Z", 
"PA52A", "PA52B", "PA52C", "PA52Z", "PA53A", "PA53B", "PA54Z", 
"PA56A", "PA56B", "PA57Z", "PA58Z", "PA59A", "PA59B", "PA59C", 
"PA59D", "PA59E", "PA59F", "PA60A", "PA60B", "PA60C", "PA60D", 
"PA60E", "PA60F", "PA62Z", "PA63A", "PA63B", "PA63C", "PA64A", 
"PA64B", "PA64C", "PA65A", "PA65B", "PA65C", "PA66Z", "PA67Z", 
"PA68Z", "PA69Z", "PA70Z", "PB01Z", "PB02Z", "PB03Z", "QZ01A", 
"QZ02A", "QZ04Z", "QZ05A", "QZ05B", "QZ06Z", "QZ07A", "QZ07B", 
"QZ08A", "QZ08B", "QZ09A", "QZ09B", "QZ10A", "QZ10B", "QZ11A", 
"QZ11B", "QZ12Z", "QZ13A", "QZ14A", "QZ14B", "QZ15A", "QZ15B", 
"QZ15C", "QZ16A", "QZ16B", "QZ16C", "QZ17A", "QZ17B", "QZ17C", 
"QZ18Z", "QZ19Z", "QZ20Z", "RC02Z", "RC14Z", "RC16Z", "RC31Z", 
"RC32Z", "RC33Z", "RC41Z", "SA01C", "SA01D", "SA01E", "SA01F", 
"SA02D", "SA02F", "SA03D", "SA03F", "SA04C", "SA04D", "SA04E", 
"SA04F", "SA05D", "SA05F", "SA06D", "SA06F", "SA07D", "SA07F", 
"SA08D", "SA08F", "SA09C", "SA09D", "SA09E", "SA09F", "SA10D", 
"SA10E", "SA10F", "SA11Z", "SA12D", "SA12F", "SA13A", "SA13B", 
"SA13Z", "SA17C", "SA17D", "SA17E", "SA17F", "SA19A", "SA24F", 
"SA25D", "SA25E", "SA25F", "SA30Z", "SA31Z", "SA32Z", "SA33Z", 
"SB97Z", "UZ01Z", "VA04Z", "VA05Z", "VA06Z", "VA07Z", "VA08Z", 
"VA10A", "VA10B", "VA10C", "VA10D", "VA11A", "VA11B", "VA11C", 
"VA11D", "VA12A", "VA12B", "VA12C", "VA12D", "VA13A", "VA13B", 
"VA13C", "VA13D", "VA14A", "VA14B", "VA14C", "VA14D", "VB01Z", 
"VB02Z", "VB03Z", "VB04Z", "VB05Z", "VB06Z", "VB07Z", "VB08Z", 
"VB09Z", "VB11Z", "WA01W", "WA01Y", "WA02W", "WA02Y", "WA03V", 
"WA03X", "WA03Y", "WA04S", "WA04T", "WA04U", "WA05Q", "WA05R", 
"WA06W", "WA06Y", "WA07Z", "WA08Z", "WA09W", "WA09Y", "WA10Z", 
"WA11V", "WA11X", "WA11Y", "WA12V", "WA12X", "WA12Y", "WA14Z", 
"WA15S", "WA16W", "WA16Y", "WA17V", "WA17X", "WA17Y", "WA18V", 
"WA18X", "WA18Y", "WA19W", "WA19Y", "WA20W", "WA20Y", "WA21W", 
"WA21Y", "WA22V", "WA22X", "WA22Y", "WA23V", "WA23X", "WA23Y", 
"WA24Z", "WD11Z", "WD22Z"), hrg_mapp_code = c(-1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, 2, 2, 2, 
2, 2, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1)), row.names = c(NA, -1484L), spec = structure(list(
    cols = list(X1 = structure(list(), class = c("collector_double", 
    "collector")), HRG = structure(list(), class = c("collector_character", 
    "collector")), HRG.flow.group = structure(list(), class = c("collector_double", 
    "collector"))), default = structure(list(), class = c("collector_guess", 
    "collector")), skip = 1), class = "col_spec"), class = c("spec_tbl_df", 
"tbl_df", "tbl", "data.frame"))
